  version: '2.2'
  services:
    relay:
      image: chriswayg/tor-alpine
      init: true
      restart: always
      network_mode: host
      # ports not needed with network_mode host
      ports:
        #- "9001:9001"
        #- "9030:9030"
        #- "54444:54444"
        #- "7002:7002"
      volumes:
        ## mount custom `torrc` and DataDirectory here
        - ./torrc:/etc/tor/torrc
        - ./data/:/home/tord/.tor/
